# Synergy.WPF.Common

./: .gitignore  LICENSE.txt  README.md  Synergy.WPF.Common.sln
Synergy.WPF.Common/: Synergy.WPF.Common.csproj
Synergy.WPF.Common/Animations/: FrameworkElementAnimations.cs  StoryboardHelpers.cs
Synergy.WPF.Common/AttachedProperties/: BaseAttachedProperty.cs  BorderAttachedProperties.cs  FrameworkElementAnimationAttachedProperties.cs  NoWhitespaceAttachedProperty.cs  PanelChildMarginProperty.cs  PasswordBoxAttachedProperties.cs  RegexAttachedProperty.cs  ScrollViewerAttachedProperties.cs  TextAttachedProperties.cs
Synergy.WPF.Common/Controls/: NormalButton.cs
Synergy.WPF.Common/Controls/AdvancedRichTextBox/: AdvancedRichTextBox.cs
Synergy.WPF.Common/Controls/AdvancedTextBox/: AdvancedTextBox.cs  AdvancedTextBox.xaml
Synergy.WPF.Common/Controls/ComboBox/: ComboBox.xaml
Synergy.WPF.Common/Controls/GroupBox/: GroupBox.xaml
Synergy.WPF.Common/Controls/NormalButton/: NormalButton.cs  NormalButton.xaml
Synergy.WPF.Common/Controls/NotifyingGrid/: NotifyingGrid.cs
Synergy.WPF.Common/Controls/ScrollBar/: ScrollBar.xaml
Synergy.WPF.Common/Controls/SearchBox/: SearchBox.cs  SearchBox.xaml
Synergy.WPF.Common/Controls/Sidebar/: NavItem.cs  SideBar.xaml  Sidebar.cs
Synergy.WPF.Common/Controls/SliderButton/: SliderButton.cs  SliderButton.xaml
Synergy.WPF.Common/Controls/TimePicker/: TimePicker.cs  TimePicker.xaml
Synergy.WPF.Common/Controls/Timer/: Timer.cs  Timer.xaml
Synergy.WPF.Common/Converters/: Bool2VisibilityConverter.cs  BoolAndConverter.cs  BoolOrConverter.cs  InvertBoolConverter.cs  IsEqualConverter.cs  IsGreaterConverter.cs  IsLessConverter.cs  IsNullConverter.cs  LongStroryShortConverter.cs  NotNullConverter.cs  ScrollLimitConverter.cs  StringToTimeOnlyConverter.cs  Text2BooleanConverter.cs  ValueConverterGroup.cs
Synergy.WPF.Common/Decorators/: DpiDecorator.cs
Synergy.WPF.Common/Exceptions/: ThemeNotFoundException.cs
Synergy.WPF.Common/Extensions/: DIExtension.cs  NavigationExtensions.cs
Synergy.WPF.Common/Properties/: AssemblyInfo.cs
Synergy.WPF.Common/Styles/: Colors.xaml  Styles.xaml  Synergy.WPF.Common.Shared.xaml
Synergy.WPF.Common/Themes/: Dark.xaml  Generic.xaml  Light.xaml
Synergy.WPF.Common/Tray/: NotifyIconWrapper.cs
Synergy.WPF.Common/Utility/: AppThemeController.cs  ButtonStrings.cs  MenuItemRadioFiller.cs  SafeNativeMethods.cs  UIHelper.cs
