<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Synergy WPF common</Title>
	<Authors>Vladislav Sidorovich</Authors>
	<Description>Common controls, converters, styles and other for WPF.</Description>
	<RepositoryUrl>https://github.com/Speed-Fire/Synergy.WPF.Common</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Themes\Dark.xaml~RF5cdcef18.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Synergy.Core\Synergy.Core\Synergy.Core.csproj" />
  </ItemGroup>

</Project>
