<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Synergy WPF common</Title>
	<Authors>Vladislav Sidorovich</Authors>
	<Description>Common controls, converters, styles and other for WPF.</Description>
	<RepositoryUrl>https://github.com/Speed-Fire/Synergy.WPF.Common</RepositoryUrl>
	<AssemblyVersion>1.2.0</AssemblyVersion>
	<FileVersion>1.2.0</FileVersion>
	<Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Themes\Dark.xaml~RF5cdcef18.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Synergy.Core" Version="1.0.0" />
  </ItemGroup>

</Project>
